{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DispatchRDatabase" : "Server=localhost;Initial Catalog=DispatchR;User ID=sa;Password=P@55w0rd;ConnectRetryCount=0;"
  }
}
