{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DispatchR.Api/DispatchR.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn" : [
                "build-seed"
            ]
        },
        {
            "label": "build-seed",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DispatchR.Data.Seed/DispatchR.Data.Seed.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn" : [
                "build-data"
            ]
        },
        {
            "label": "build-data",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DispatchR.Data/DispatchR.Data.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}